\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Traditional CAPTCHAs}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Arithmetic (Math)}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Audio-based}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Game-based}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Image-based}{7}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Puzzle-based}{8}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Text-based}{8}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Video-based}{9}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Modern CAPTCHAs}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Biometrics-based}{10}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Behavioural-based}{11}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}Invisible CAPPCHA}{17}{chapter.3}% 
