\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\citation{text_audio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{types_CAPTCHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:StateOfArt}{{2}{3}{State of the Art}{chapter.2}{}}
\citation{text_audio}
\citation{survey_advanced_CAPTCHA}
\citation{usability_CAPTCHA}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional CAPTCHAs}{4}{section.2.1}\protected@file@percent }
\citation{math_CAPTCHA}
\citation{math_CAPTCHA}
\citation{math_CAPTCHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Math CAPTCHAs}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize  {Example of arithmetic CAPTCHAs.}\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{soa:arithmetic}{{2.1}{5}{\footnotesize {Example of arithmetic CAPTCHAs.}\relax }{figure.caption.3}{}}
\citation{improving_audio}
\citation{DeepCRACk}
\citation{game_CAPTCHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  {Example of Quantum Random Bit Generator Service (QRBGS) sign-up Web Page \cite  {math_CAPTCHA}.}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{soa:QRBGS}{{2.2}{6}{\footnotesize {Example of Quantum Random Bit Generator Service (QRBGS) sign-up Web Page \cite {math_CAPTCHA}.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Audio-based CAPTCHAs}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize  {Example of audio-based CAPTCHA.}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{soa:audio_CAPTCHA}{{2.3}{6}{\footnotesize {Example of audio-based CAPTCHA.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Game-based CAPTCHAs}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \footnotesize  {Examples of game-based CAPTCHAs.}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{soa:game}{{2.4}{7}{\footnotesize {Examples of game-based CAPTCHAs.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Image-based CAPTCHAs}{7}{subsection.2.1.4}\protected@file@percent }
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \footnotesize  {Example of click-based CAPTCHA.}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{soa:click_CAPTCHA}{{2.5}{8}{\footnotesize {Example of click-based CAPTCHA.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \footnotesize  {Examples of sliding image-based CAPTCHAs.}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{soa:sliding_image}{{2.6}{8}{\footnotesize {Examples of sliding image-based CAPTCHAs.}\relax }{figure.caption.8}{}}
\citation{FaceDCAPTCHA}
\citation{Viola_Jones}
\citation{MB_CAPTCHA}
\newlabel{soa:puzzle}{{2.7a}{9}{\footnotesize {Completing the puzzle.}\relax }{figure.caption.9}{}}
\newlabel{sub@soa:puzzle}{{a}{9}{\footnotesize {Completing the puzzle.}\relax }{figure.caption.9}{}}
\newlabel{soa:puzzle2}{{2.7b}{9}{\footnotesize {Inserting only some pieces.}\relax }{figure.caption.9}{}}
\newlabel{sub@soa:puzzle2}{{b}{9}{\footnotesize {Inserting only some pieces.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \footnotesize  {Examples of puzzle-based CAPTCHAs.}\relax }}{9}{figure.caption.9}\protected@file@percent }
\citation{sliding_CAPTCHA}
\newlabel{soa:selection}{{2.8a}{10}{\footnotesize {With an image divided in sub-squares.}\relax }{figure.caption.10}{}}
\newlabel{sub@soa:selection}{{a}{10}{\footnotesize {With an image divided in sub-squares.}\relax }{figure.caption.10}{}}
\newlabel{soa:selection2}{{2.8b}{10}{\footnotesize {With several images.}\relax }{figure.caption.10}{}}
\newlabel{sub@soa:selection2}{{b}{10}{\footnotesize {With several images.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \footnotesize  {Examples of selection-based CAPTCHAs.}\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Slider CAPTCHAs}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Text-based CAPTCHAs}{10}{subsection.2.1.6}\protected@file@percent }
\citation{OCR}
\citation{DECAPTCHA}
\citation{DECAPTCHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \footnotesize  {Example of interactive-based CAPTCHA.}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{soa:interactive_CAPTCHA}{{2.9}{11}{\footnotesize {Example of interactive-based CAPTCHA.}\relax }{figure.caption.11}{}}
\newlabel{soa:slider}{{2.10a}{11}{\footnotesize {Example of TaoBao.com CAPTCHA.}\relax }{figure.caption.12}{}}
\newlabel{sub@soa:slider}{{a}{11}{\footnotesize {Example of TaoBao.com CAPTCHA.}\relax }{figure.caption.12}{}}
\newlabel{soa:slider2}{{2.10b}{11}{\footnotesize {Example of TheyMakeApps.com CAPTCHA.}\relax }{figure.caption.12}{}}
\newlabel{sub@soa:slider2}{{b}{11}{\footnotesize {Example of TheyMakeApps.com CAPTCHA.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \footnotesize  {Examples of slider CAPTCHAs.}\relax }}{11}{figure.caption.12}\protected@file@percent }
\citation{survey_advanced_CAPTCHA}
\citation{Motion_CAPTCHA}
\citation{video_attack}
\citation{Motion_CAPTCHA}
\citation{Motion_CAPTCHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \footnotesize  {Example of text-based CAPTCHA.}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{soa:text_CAPTCHA}{{2.11}{12}{\footnotesize {Example of text-based CAPTCHA.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Video-based CAPTCHAs}{12}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modern CAPTCHAs}{12}{section.2.2}\protected@file@percent }
\citation{voice_CAPTCHA}
\citation{rtCAPTCHA}
\newlabel{soa:video}{{2.12a}{13}{\footnotesize {Example of sliding text in video.}\relax }{figure.caption.14}{}}
\newlabel{sub@soa:video}{{a}{13}{\footnotesize {Example of sliding text in video.}\relax }{figure.caption.14}{}}
\newlabel{soa:video2}{{2.12b}{13}{\footnotesize {Example of Motion CAPTCHA\cite {Motion_CAPTCHA}.}\relax }{figure.caption.14}{}}
\newlabel{sub@soa:video2}{{b}{13}{\footnotesize {Example of Motion CAPTCHA\cite {Motion_CAPTCHA}.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \footnotesize  {Examples of video-based CAPTCHAs.}\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biometrics-based CAPTCHAs}{13}{subsection.2.2.1}\protected@file@percent }
\citation{break_text}
\citation{google}
\citation{break_Google}
\citation{google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Behavioural-based CAPTCHAs}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \footnotesize  {Example of Google no CAPTCHA checkbox.}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{soa:noCAPTCHA}{{2.13}{14}{\footnotesize {Example of Google no CAPTCHA checkbox.}\relax }{figure.caption.15}{}}
\citation{CAPPCHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor-based CAPTCHAs}{15}{subsection.2.2.3}\protected@file@percent }
\citation{Invisible_CAPPCHA}
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\citation{CAPTCHA_attack_process}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CAPTCHA attacks}{16}{section.2.3}\protected@file@percent }
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \footnotesize  {Survey of main types of traditional CAPTCHAs\cite  {survey_CAPTCHA}.}\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{soa:traditional_table}{{2.1}{17}{\footnotesize {Survey of main types of traditional CAPTCHAs\cite {survey_CAPTCHA}.}\relax }{table.caption.16}{}}
\newlabel{RF2}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \footnotesize  {Survey of main types of alternatives of CAPTCHAs\cite  {survey_CAPTCHA}.}\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{soa:modern_table}{{2.2}{18}{\footnotesize {Survey of main types of alternatives of CAPTCHAs\cite {survey_CAPTCHA}.}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Invisible CAPPCHA}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:InvisibleCAPPCHA}{{3}{21}{Invisible CAPPCHA}{chapter.3}{}}
\bibcite{DECAPTCHA}{1}
\bibcite{OCR}{2}
\bibcite{improving_audio}{3}
\bibcite{video_desc}{4}
\bibcite{DeepCRACk}{5}
\bibcite{text_audio}{6}
\bibcite{types_CAPTCHA}{7}
\bibcite{survey_CAPTCHA}{8}
\bibcite{survey_advanced_CAPTCHA}{9}
\bibcite{FaceDCAPTCHA}{10}
\bibcite{Viola_Jones}{11}
\bibcite{math_CAPTCHA}{12}
\bibcite{game_CAPTCHA}{13}
\bibcite{usability_CAPTCHA}{14}
\bibcite{Motion_CAPTCHA}{15}
\bibcite{video_attack}{16}
\bibcite{voice_CAPTCHA}{17}
\bibcite{MB_CAPTCHA}{18}
\bibcite{rtCAPTCHA}{19}
\bibcite{google}{20}
\bibcite{break_google}{21}
\bibcite{CAPPCHA}{22}
\bibcite{Invisible_CAPPCHA}{23}
\bibcite{break_text}{24}
\bibcite{sliding_CAPTCHA}{25}
\bibcite{CAPTCHA_attack_process}{26}
