\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{text_audio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Invisible_CAPPCHA}
\citation{types_CAPTCHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:StateOfArt}{{2}{5}{State of the Art}{chapter.2}{}}
\citation{survey_advanced_CAPTCHA}
\citation{usability_CAPTCHA}
\citation{usability_audio}
\citation{improving_audio}
\citation{DeepCRACk}
\citation{break_audio}
\citation{game_CAPTCHA}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional CAPTCHAs}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Audio-based CAPTCHAs}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize  {Example of audio-based CAPTCHA.}\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{soa:audio_CAPTCHA}{{2.1}{8}{\footnotesize {Example of audio-based CAPTCHA.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Game-based CAPTCHAs}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  {Examples of game-based CAPTCHAs.}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{soa:game}{{2.2}{8}{\footnotesize {Examples of game-based CAPTCHAs.}\relax }{figure.caption.5}{}}
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Image-based CAPTCHAs}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize  {Example of click-based CAPTCHA.}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{soa:click_CAPTCHA}{{2.3}{9}{\footnotesize {Example of click-based CAPTCHA.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \footnotesize  {Examples of sliding image-based CAPTCHAs.}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{soa:sliding_image}{{2.4}{9}{\footnotesize {Examples of sliding image-based CAPTCHAs.}\relax }{figure.caption.7}{}}
\citation{FaceDCAPTCHA}
\citation{Viola_Jones}
\citation{MB_CAPTCHA}
\newlabel{soa:puzzle}{{2.5a}{10}{\footnotesize {Completing the puzzle.}\relax }{figure.caption.8}{}}
\newlabel{sub@soa:puzzle}{{a}{10}{\footnotesize {Completing the puzzle.}\relax }{figure.caption.8}{}}
\newlabel{soa:puzzle2}{{2.5b}{10}{\footnotesize {Inserting only some pieces.}\relax }{figure.caption.8}{}}
\newlabel{sub@soa:puzzle2}{{b}{10}{\footnotesize {Inserting only some pieces.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \footnotesize  {Examples of puzzle-based CAPTCHAs.}\relax }}{10}{figure.caption.8}\protected@file@percent }
\citation{math_CAPTCHA}
\citation{math_CAPTCHA}
\citation{math_CAPTCHA}
\citation{math_CAPTCHA}
\newlabel{soa:selection}{{2.6a}{11}{\footnotesize {With an image divided in sub-squares.}\relax }{figure.caption.9}{}}
\newlabel{sub@soa:selection}{{a}{11}{\footnotesize {With an image divided in sub-squares.}\relax }{figure.caption.9}{}}
\newlabel{soa:selection2}{{2.6b}{11}{\footnotesize {With several images.}\relax }{figure.caption.9}{}}
\newlabel{sub@soa:selection2}{{b}{11}{\footnotesize {With several images.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \footnotesize  {Examples of selection-based CAPTCHAs.}\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \footnotesize  {Example of interactive-based CAPTCHA.}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{soa:interactive_CAPTCHA}{{2.7}{11}{\footnotesize {Example of interactive-based CAPTCHA.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Math CAPTCHAs}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \footnotesize  {Example of arithmetic CAPTCHAs.}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{soa:arithmetic}{{2.8}{12}{\footnotesize {Example of arithmetic CAPTCHAs.}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \footnotesize  {Example of Quantum Random Bit Generator Service (QRBGS) sign-up Web Page \cite  {math_CAPTCHA}.}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{soa:QRBGS}{{2.9}{12}{\footnotesize {Example of Quantum Random Bit Generator Service (QRBGS) sign-up Web Page \cite {math_CAPTCHA}.}\relax }{figure.caption.12}{}}
\citation{sliding_CAPTCHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Slider CAPTCHAs}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{soa:slider}{{2.10a}{13}{\footnotesize {Example of TaoBao.com CAPTCHA.}\relax }{figure.caption.13}{}}
\newlabel{sub@soa:slider}{{a}{13}{\footnotesize {Example of TaoBao.com CAPTCHA.}\relax }{figure.caption.13}{}}
\newlabel{soa:slider2}{{2.10b}{13}{\footnotesize {Example of TheyMakeApps.com CAPTCHA.}\relax }{figure.caption.13}{}}
\newlabel{sub@soa:slider2}{{b}{13}{\footnotesize {Example of TheyMakeApps.com CAPTCHA.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \footnotesize  {Examples of slider CAPTCHAs.}\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Text-based CAPTCHAs}{13}{subsection.2.1.6}\protected@file@percent }
\citation{OCR}
\citation{DECAPTCHA}
\citation{DECAPTCHA}
\citation{survey_advanced_CAPTCHA}
\citation{Motion_CAPTCHA}
\citation{video_attack}
\citation{video_desc}
\citation{Motion_CAPTCHA}
\citation{Motion_CAPTCHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \footnotesize  {Example of text-based CAPTCHA.}\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{soa:text_CAPTCHA}{{2.11}{14}{\footnotesize {Example of text-based CAPTCHA.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Video-based CAPTCHAs}{14}{subsection.2.1.7}\protected@file@percent }
\citation{voice_CAPTCHA}
\newlabel{soa:video}{{2.12a}{15}{\footnotesize {Example of sliding text in video.}\relax }{figure.caption.15}{}}
\newlabel{sub@soa:video}{{a}{15}{\footnotesize {Example of sliding text in video.}\relax }{figure.caption.15}{}}
\newlabel{soa:video2}{{2.12b}{15}{\footnotesize {Example of Motion CAPTCHA\cite {Motion_CAPTCHA}.}\relax }{figure.caption.15}{}}
\newlabel{sub@soa:video2}{{b}{15}{\footnotesize {Example of Motion CAPTCHA\cite {Motion_CAPTCHA}.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \footnotesize  {Examples of video-based CAPTCHAs.}\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modern CAPTCHAs}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biometrics-based CAPTCHAs}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{soa:Bio_CAPTCHA}{{2.2.1}{15}{Biometrics-based CAPTCHAs}{subsection.2.2.1}{}}
\citation{rtCAPTCHA}
\citation{break_text}
\citation{google}
\citation{break_google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Behavioural-based CAPTCHAs}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \footnotesize  {Example of Google no CAPTCHA checkbox.}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{soa:noCAPTCHA}{{2.13}{16}{\footnotesize {Example of Google no CAPTCHA checkbox.}\relax }{figure.caption.16}{}}
\citation{google}
\citation{CAPPCHA}
\citation{CAPPCHA}
\citation{CAPPCHA}
\citation{CAPTCHA_attack_process}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor-based CAPTCHAs}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \footnotesize  {CAPPCHA and PIN authentication\cite  {CAPPCHA}.}\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{soa:CAPPCHA}{{2.14}{18}{\footnotesize {CAPPCHA and PIN authentication\cite {CAPPCHA}.}\relax }{figure.caption.17}{}}
\citation{text_audio}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CAPTCHA security}{19}{section.2.3}\protected@file@percent }
\newlabel{soa:security_CAPTCHAs}{{2.3}{19}{CAPTCHA security}{section.2.3}{}}
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \footnotesize  {Survey of main types of traditional CAPTCHAs\cite  {survey_CAPTCHA}.}\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{soa:traditional_table}{{2.1}{21}{\footnotesize {Survey of main types of traditional CAPTCHAs\cite {survey_CAPTCHA}.}\relax }{table.caption.18}{}}
\citation{side_classification}
\citation{side_attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Side-channel attacks}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SideCH}{{3}{23}{Side-channel attacks}{chapter.3}{}}
\citation{intro_DPA}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local side-channel attacks}{24}{section.3.1}\protected@file@percent }
\citation{side_DCA}
\citation{side_Apple}
\citation{side_leaks}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vicinity side-channel attacks}{26}{section.3.2}\protected@file@percent }
\newlabel{SideCH:vicinity}{{3.2}{26}{Vicinity side-channel attacks}{section.3.2}{}}
\citation{side_CSI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remote side-channel attacks}{27}{section.3.3}\protected@file@percent }
\newlabel{sideCH:remote}{{3.3}{27}{Remote side-channel attacks}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \footnotesize  {Files used to obtain information about running processes.}\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{sc:proc}{{3.1}{27}{\footnotesize {Files used to obtain information about running processes.}\relax }{table.caption.19}{}}
\citation{side_classification}
\citation{side_classification}
\newlabel{RF2}{30}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \footnotesize  {Survey of the most popular side-channel attacks\cite  {side_classification}.}\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{sc:review}{{3.2}{30}{\footnotesize {Survey of the most popular side-channel attacks\cite {side_classification}.}\relax }{table.caption.20}{}}
\citation{Invisible_CAPPCHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Invisible CAPPCHA}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:InvisibleCAPPCHA}{{4}{31}{Invisible CAPPCHA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motion detection}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \footnotesize  {Example of accelerations caused by smartphone built-in vibration.}\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{inv:vibration}{{4.1}{32}{\footnotesize {Example of accelerations caused by smartphone built-in vibration.}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \footnotesize  {Example of accelerations caused by finger tap detection.}\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{inv:tap}{{4.2}{33}{\footnotesize {Example of accelerations caused by finger tap detection.}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication between Client and Server}{33}{section.4.2}\protected@file@percent }
\newlabel{inv:communication}{{4.2}{33}{Communication between Client and Server}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elliptic Curve Digital Signature Algorithm (ECDSA)}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sign generation.\relax }}{34}{algocf.1}\protected@file@percent }
\newlabel{inv:ECDSA_sign}{{1}{34}{Elliptic Curve Digital Signature Algorithm (ECDSA)}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Verification that public key is on the elliptic curve.\relax }}{34}{algocf.2}\protected@file@percent }
\newlabel{inv:ECDSA_key_verify}{{2}{34}{Elliptic Curve Digital Signature Algorithm (ECDSA)}{algocf.2}{}}
\citation{Invisible_CAPPCHA}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sign verification.\relax }}{35}{algocf.3}\protected@file@percent }
\newlabel{inv:ECDSA_verify}{{3}{35}{Elliptic Curve Digital Signature Algorithm (ECDSA)}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security analysis}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Strength against popular attacks}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{inv:attacks}{{4.3.1}{35}{Strength against popular attacks}{subsection.4.3.1}{}}
\citation{keylogging}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AcCAPPCHA}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:AcCAPPCHA}{{5}{37}{AcCAPPCHA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of the user's activity}{38}{section.5.1}\protected@file@percent }
\newlabel{AcCAPPCHA:user_activity}{{5.1}{38}{Evaluation of the user's activity}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time correspondence}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{AcCAPPCHA:time_correspondence}{{5.1.1}{39}{Time correspondence}{subsection.5.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Time correspondence\relax }}{41}{algocf.4}\protected@file@percent }
\newlabel{AcCAPPCHA:time_algorithm}{{4}{41}{Time correspondence}{algocf.4}{}}
\citation{keyboard_acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \footnotesize  {Audio during insertion of password \texttt  {hello35} all sub-windows highlighted.}\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{AcCAPPCHA:hello35_time}{{5.1}{42}{\footnotesize {Audio during insertion of password \texttt {hello35} all sub-windows highlighted.}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Character correspondence}{42}{subsection.5.1.2}\protected@file@percent }
\newlabel{AcCAPPCHA:char_correspondence}{{5.1.2}{42}{Character correspondence}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Data acquisition}{43}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Classification}{46}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{AcCAPPCHA:classification}{{5.1.2.2}{46}{Classification}{subsubsection.5.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \footnotesize  {Example of normalized FFT coefficient of the touch peak and the hit peak for an audio file of key \texttt  {0}.}\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{AcCAPPCHA:feature_example}{{5.2}{46}{\footnotesize {Example of normalized FFT coefficient of the touch peak and the hit peak for an audio file of key \texttt {0}.}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \footnotesize  {Example of spectrogram for an audio file of key \texttt  {0}.}\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{AcCAPPCHA:spectrogram}{{5.3}{47}{\footnotesize {Example of spectrogram for an audio file of key \texttt {0}.}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Verification}{48}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Character correspondence\relax }}{49}{algocf.5}\protected@file@percent }
\newlabel{AcCAPPCHA:char_algorithm}{{5}{49}{Verification}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication between client and server}{50}{section.5.2}\protected@file@percent }
\newlabel{AcCAPPCHA:communication_CS}{{5.2}{50}{Communication between client and server}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \footnotesize  {Authentication between client and server using AcCAPPCHA.}\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{AcCAPPCHA:ClientServer}{{5.4}{50}{\footnotesize {Authentication between client and server using AcCAPPCHA.}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Client}{51}{subsection.5.2.1}\protected@file@percent }
\newlabel{AcCAPPCHA:client}{{5.2.1}{51}{Client}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Server}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Database}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/PC/dat/db/db\textunderscore creation.sql}{56}{lstlisting.5.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Encryption Keys}{57}{subsection.5.2.4}\protected@file@percent }
\citation{keyboard_acoustic}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental results}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Results}{{6}{59}{Experimental results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Security analysis}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Human detection}{59}{subsection.6.1.1}\protected@file@percent }
\newlabel{Results:human}{{6.1.1}{59}{Human detection}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \footnotesize  {Accuracy of the detection of human user, during the insertion of the password 'bye5'.}\relax }}{61}{table.caption.38}\protected@file@percent }
\newlabel{Results:bye5}{{6.1}{61}{\footnotesize {Accuracy of the detection of human user, during the insertion of the password 'bye5'.}\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \footnotesize  {Accuracy of the detection of human user, during the insertion of the password 'hello35'.}\relax }}{61}{table.caption.39}\protected@file@percent }
\newlabel{Results:hello35}{{6.2}{61}{\footnotesize {Accuracy of the detection of human user, during the insertion of the password 'hello35'.}\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bot detection}{61}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \footnotesize  {Accuracy of the detection of human user, during the insertion of the password 'he35ghibn564st'.}\relax }}{62}{table.caption.40}\protected@file@percent }
\newlabel{Results:he35ghibn564st}{{6.3}{62}{\footnotesize {Accuracy of the detection of human user, during the insertion of the password 'he35ghibn564st'.}\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \footnotesize  {Keys to be used in the password (highlighted in green).}\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{Results:keyboard}{{6.1}{62}{\footnotesize {Keys to be used in the password (highlighted in green).}\relax }{figure.caption.41}{}}
\newlabel{Results:popen_bot}{{6.1}{62}{\footnotesize {Bot using popen.}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}\footnotesize  {Bot using popen.}}{62}{lstlisting.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces \footnotesize  {Step number when the human user is correctly identified as a human by AcCAPPCHA (3=maximum).}\relax }}{63}{table.caption.42}\protected@file@percent }
\newlabel{Results:verification}{{6.4}{63}{\footnotesize {Step number when the human user is correctly identified as a human by AcCAPPCHA (3=maximum).}\relax }{table.caption.42}{}}
\newlabel{Results:pynput_bot}{{6.2}{63}{\footnotesize {Bot using pynput module.}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}\footnotesize  {Bot using pynput module.}}{63}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \footnotesize  {Plot of audio during the password insertion with high noise during noise evaluation.}\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{Results:silence_img}{{6.2}{65}{\footnotesize {Plot of audio during the password insertion with high noise during noise evaluation.}\relax }{figure.caption.43}{}}
\citation{Invisible_CAPPCHA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \footnotesize  {Plot of audio during the password insertion with low noise during noise evaluation.}\relax }}{66}{figure.caption.44}\protected@file@percent }
\newlabel{Results:noise_img}{{6.3}{66}{\footnotesize {Plot of audio during the password insertion with low noise during noise evaluation.}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Strength against known attacks}{66}{subsection.6.1.3}\protected@file@percent }
\newlabel{Results:attacks}{{6.1.3}{66}{Strength against known attacks}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Other security considerations}{67}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usability}{68}{section.6.2}\protected@file@percent }
\citation{keyboard_acoustic}
\citation{smartphone_acoustic}
\citation{voice_assistant}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Future}{{7}{71}{Future work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Key Map}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:KeyMap}{{A}{73}{Key Map}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \footnotesize  {Layout of the keyboard of my MSI GL63 8RD laptop.}\relax }}{73}{figure.caption.45}\protected@file@percent }
\newlabel{keymapping:keyboard}{{A.1}{73}{\footnotesize {Layout of the keyboard of my MSI GL63 8RD laptop.}\relax }{figure.caption.45}{}}
\gdef \LT@i {\LT@entry 
    {1}{132.7337pt}\LT@entry 
    {1}{156.06328pt}\LT@entry 
    {5}{94.60214pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Labels seen by the keylogger and final labels manually assigned for every key press.\relax }}{78}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program}{79}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:Program}{{B}{79}{Program}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}DatasetAcquisition.py}{79}{section.B.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{64.77878pt}\LT@entry 
    {1}{337.97595pt}}
\gdef \LT@iii {\LT@entry 
    {1}{64.77878pt}\LT@entry 
    {1}{320.03589pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}AcCAPPCHA.py}{80}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Authentication.py}{81}{section.B.3}\protected@file@percent }
\bibcite{text_audio}{1}
\bibcite{types_CAPTCHA}{2}
\bibcite{survey_advanced_CAPTCHA}{3}
\bibcite{usability_CAPTCHA}{4}
\bibcite{usability_audio}{5}
\bibcite{improving_audio}{6}
\bibcite{DeepCRACk}{7}
\bibcite{break_audio}{8}
\bibcite{game_CAPTCHA}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{section*.48}\protected@file@percent }
\bibcite{survey_CAPTCHA}{10}
\bibcite{FaceDCAPTCHA}{11}
\bibcite{Viola_Jones}{12}
\bibcite{MB_CAPTCHA}{13}
\bibcite{math_CAPTCHA}{14}
\bibcite{sliding_CAPTCHA}{15}
\bibcite{OCR}{16}
\bibcite{DECAPTCHA}{17}
\bibcite{Motion_CAPTCHA}{18}
\bibcite{video_attack}{19}
\bibcite{video_desc}{20}
\bibcite{voice_CAPTCHA}{21}
\bibcite{rtCAPTCHA}{22}
\bibcite{break_text}{23}
\bibcite{google}{24}
\bibcite{break_google}{25}
\bibcite{CAPPCHA}{26}
\bibcite{CAPTCHA_attack_process}{27}
\bibcite{side_classification}{28}
\bibcite{side_attacks}{29}
\bibcite{intro_DPA}{30}
\bibcite{side_DCA}{31}
\bibcite{side_Apple}{32}
\bibcite{side_leaks}{33}
\bibcite{side_CSI}{34}
\bibcite{Invisible_CAPPCHA}{35}
\bibcite{keylogging}{36}
\bibcite{keyboard_acoustic}{37}
\bibcite{smartphone_acoustic}{38}
\bibcite{voice_assistant}{39}
