\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{table.caption.1}% 
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Traditional CAPTCHAs}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Audio-based CAPTCHAs}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Game-based CAPTCHAs}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Image-based CAPTCHAs}{8}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Math CAPTCHAs}{12}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Slider CAPTCHAs}{12}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Text-based CAPTCHAs}{13}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Video-based CAPTCHAs}{14}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Modern CAPTCHAs}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Biometrics-based CAPTCHAs}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Behavioural-based CAPTCHAs}{16}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Sensor-based CAPTCHAs}{18}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}CAPTCHA security}{18}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Side-channel attacks}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Local side-channel attacks}{24}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Vicinity side-channel attacks}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Remote side-channel attacks}{27}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Invisible CAPPCHA}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motion detection}{31}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Communication between Client and Server}{33}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Elliptic Curve Digital Signature Algorithm (ECDSA)}{33}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Security analysis}{35}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Strength against popular attacks}{35}{subsection.4.3.1}% 
\contentsline {chapter}{Bibliography}{37}{section*.26}% 
