\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vii}{section*.2}% 
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Traditional CAPTCHAs}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Audio-based CAPTCHAs}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Game-based CAPTCHAs}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Image-based CAPTCHAs}{9}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Math CAPTCHAs}{12}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Slider CAPTCHAs}{13}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Text-based CAPTCHAs}{13}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Video-based CAPTCHAs}{14}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Modern CAPTCHAs}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Biometrics-based CAPTCHAs}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Behavioural-based CAPTCHAs}{16}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Sensor-based CAPTCHAs}{18}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}CAPTCHA security}{19}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Side-channel attacks}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Local side-channel attacks}{24}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Vicinity side-channel attacks}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Remote side-channel attacks}{27}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Invisible CAPPCHA}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motion detection}{31}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Communication between Client and Server}{33}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Elliptic Curve Digital Signature Algorithm (ECDSA)}{33}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Security analysis}{35}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Strength against popular attacks}{35}{subsection.4.3.1}% 
\contentsline {chapter}{\numberline {5}AcCAPPCHA}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Evaluation of the user's activity}{38}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Time correspondence}{39}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Character correspondence}{42}{subsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.2.1}Data acquisition}{43}{subsubsection.5.1.2.1}% 
\contentsline {subsubsection}{\numberline {5.1.2.2}Classification}{46}{subsubsection.5.1.2.2}% 
\contentsline {subsubsection}{\numberline {5.1.2.3}Verification}{48}{subsubsection.5.1.2.3}% 
\contentsline {section}{\numberline {5.2}Communication between client and server}{50}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Client}{51}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Server}{53}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Database}{55}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Encryption Keys}{57}{subsection.5.2.4}% 
\contentsline {chapter}{\numberline {6}Experimental results}{59}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Security analysis}{59}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Human detection}{59}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Bot detection}{61}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Strength against known attacks}{66}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Other security considerations}{67}{subsection.6.1.4}% 
\contentsline {section}{\numberline {6.2}Usability}{68}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Future work}{71}{chapter.7}% 
\contentsline {chapter}{\numberline {A}Key Map}{73}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Program}{79}{appendix.B}% 
\contentsline {section}{\numberline {B.1}DatasetAcquisition.py}{79}{section.B.1}% 
\contentsline {section}{\numberline {B.2}AcCAPPCHA.py}{80}{section.B.2}% 
\contentsline {section}{\numberline {B.3}Authentication.py}{81}{section.B.3}% 
\contentsline {chapter}{Bibliography}{83}{section*.48}% 
