\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\citation{text_audio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{types_CAPTCHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StateOfArt}{{2}{3}{State of Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of CAPTCHA}{3}{section.2.1}\protected@file@percent }
\citation{math_CAPTCHA}
\citation{math_CAPTCHA}
\citation{math_CAPTCHA}
\citation{improving_audio}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional CAPTCHA}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize  {Example of arithmetic CAPTCHAs.}\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{soa:arithmetic}{{2.1}{5}{\footnotesize {Example of arithmetic CAPTCHAs.}\relax }{figure.caption.3}{}}
\citation{game_CAPTCHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  {Example of Quantum Random Bit Generator Service (QRBGS) sign-up Web Page \cite  {math_CAPTCHA}.}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{soa:QRBGS}{{2.2}{6}{\footnotesize {Example of Quantum Random Bit Generator Service (QRBGS) sign-up Web Page \cite {math_CAPTCHA}.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize  {Example of audio-based CAPTCHA.}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{soa:audio_CAPTCHA}{{2.3}{7}{\footnotesize {Example of audio-based CAPTCHA.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \footnotesize  {Examples of game-based CAPTCHAs.}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{soa:game}{{2.4}{7}{\footnotesize {Examples of game-based CAPTCHAs.}\relax }{figure.caption.6}{}}
\citation{FaceDCAPCTHA}
\citation{Viola_Jones}
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\newlabel{soa:image}{{2.5a}{8}{\footnotesize {With an image divided in sub-squares.}\relax }{figure.caption.7}{}}
\newlabel{sub@soa:image}{{a}{8}{\footnotesize {With an image divided in sub-squares.}\relax }{figure.caption.7}{}}
\newlabel{soa:image2}{{2.5b}{8}{\footnotesize {With several images.}\relax }{figure.caption.7}{}}
\newlabel{sub@soa:image2}{{b}{8}{\footnotesize {With several images.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \footnotesize  {Examples of image-based CAPTCHAs.}\relax }}{8}{figure.caption.7}\protected@file@percent }
\citation{OCR}
\citation{DECAPTCHA}
\citation{DECAPTCHA}
\citation{survey_advanced_CAPTCHA}
\citation{Motion_CAPTCHA}
\citation{video_attack}
\citation{Motion_CAPTCHA}
\citation{Motion_CAPTCHA}
\newlabel{soa:puzzle}{{2.6a}{9}{\footnotesize {Completing the puzzle.}\relax }{figure.caption.8}{}}
\newlabel{sub@soa:puzzle}{{a}{9}{\footnotesize {Completing the puzzle.}\relax }{figure.caption.8}{}}
\newlabel{soa:puzzle2}{{2.6b}{9}{\footnotesize {Inserting only some pieces.}\relax }{figure.caption.8}{}}
\newlabel{sub@soa:puzzle2}{{b}{9}{\footnotesize {Inserting only some pieces.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \footnotesize  {Examples of puzzle-based CAPTCHAs.}\relax }}{9}{figure.caption.8}\protected@file@percent }
\citation{text_audio}
\citation{survey_advanced_CAPTCHA}
\citation{usability_CAPTCHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \footnotesize  {Example of text-based CAPTCHA.}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{soa:audio_CAPTCHA}{{2.7}{10}{\footnotesize {Example of text-based CAPTCHA.}\relax }{figure.caption.9}{}}
\newlabel{soa:video}{{2.8a}{10}{\footnotesize {Example of sliding text in video.}\relax }{figure.caption.10}{}}
\newlabel{sub@soa:video}{{a}{10}{\footnotesize {Example of sliding text in video.}\relax }{figure.caption.10}{}}
\newlabel{soa:video2}{{2.8b}{10}{\footnotesize {Example of Motion CAPTCHA\cite {Motion_CAPTCHA}.}\relax }{figure.caption.10}{}}
\newlabel{sub@soa:video2}{{b}{10}{\footnotesize {Example of Motion CAPTCHA\cite {Motion_CAPTCHA}.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \footnotesize  {Examples of video-based CAPTCHAs.}\relax }}{10}{figure.caption.10}\protected@file@percent }
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alternatives}{11}{section.2.3}\protected@file@percent }
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \footnotesize  {Survey of main types of traditional CAPTCHAs\cite  {survey_CAPTCHA}.}\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{soa:traditional_table}{{2.1}{12}{\footnotesize {Survey of main types of traditional CAPTCHAs\cite {survey_CAPTCHA}.}\relax }{table.caption.11}{}}
\newlabel{RF2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \footnotesize  {Survey of main types of alternatives of CAPTCHAs\cite  {survey_CAPTCHA}.}\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{soa:traditional_table}{{2.2}{13}{\footnotesize {Survey of main types of alternatives of CAPTCHAs\cite {survey_CAPTCHA}.}\relax }{table.caption.12}{}}
\bibcite{DECAPTCHA}{1}
\bibcite{OCR}{2}
\bibcite{improving_audio}{3}
\bibcite{text_audio}{4}
\bibcite{types_CAPTCHA}{5}
\bibcite{survey_CAPTCHA}{6}
\bibcite{survey_advanced_CAPTCHA}{7}
\bibcite{FaceDCAPTCHA}{8}
\bibcite{Viola_Jones}{9}
\bibcite{math_CAPTCHA}{10}
\bibcite{game_CAPTCHA}{11}
\bibcite{usability_CAPTCHA}{12}
\bibcite{Motion_CAPTCHA}{13}
\bibcite{video_attack}{14}
