\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Traditional CAPTCHAs}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Audio-based CAPTCHAs}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Game-based CAPTCHAs}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Image-based CAPTCHAs}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Math CAPTCHAs}{9}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Slider CAPTCHAs}{10}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Text-based CAPTCHAs}{11}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Video-based CAPTCHAs}{11}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Modern CAPTCHAs}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Biometrics-based CAPTCHAs}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Behavioural-based CAPTCHAs}{14}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Sensor-based CAPTCHAs}{15}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}CAPTCHA security}{16}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Invisible CAPPCHA}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motion detection}{21}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Secure Element}{21}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Communication between Client and Server}{21}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Elliptic Curve Digital Signature Algorithm (ECDSA)}{21}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Security}{21}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Threat model}{21}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Strength against known attacks}{21}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Side-channel attacks}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Local side-channel attacks}{24}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Passive}{24}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Active}{25}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Vicinity side-channel attacks}{25}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Passive}{26}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Active}{26}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Remote side-channel attacks}{26}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Passive}{26}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Active}{27}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Popular side-channel attacks}{27}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Authentication}{28}{section.4.5}% 
\contentsline {chapter}{Bibliography}{28}{section.4.5}% 
