\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Traditional CAPTCHAs}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Audio-based CAPTCHAs}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Game-based CAPTCHAs}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Image-based CAPTCHAs}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Math CAPTCHAs}{9}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Slider CAPTCHAs}{10}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Text-based CAPTCHAs}{11}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Video-based CAPTCHAs}{11}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Modern CAPTCHAs}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Biometrics-based CAPTCHAs}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Behavioural-based CAPTCHAs}{14}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Sensor-based CAPTCHAs}{15}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}CAPTCHA security}{16}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Side-channel attacks}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Local side-channel attacks}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Vicinity side-channel attacks}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Remote side-channel attacks}{25}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Invisible CAPPCHA}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motion detection}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Communication between Client and Server}{30}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Elliptic Curve Digital Signature Algorithm (ECDSA)}{31}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Security analysis}{32}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Strength against popular attacks}{32}{subsection.4.3.1}% 
\contentsline {chapter}{\numberline {5}AcCAPPCHA}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Evaluation of the user's activity}{36}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Time correspondence}{36}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Character correspondence}{39}{subsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.2.1}Data acquisition}{40}{subsubsection.5.1.2.1}% 
\contentsline {subsubsection}{\numberline {5.1.2.2}Classification}{42}{subsubsection.5.1.2.2}% 
\contentsline {subsubsection}{\numberline {5.1.2.3}Verification}{42}{subsubsection.5.1.2.3}% 
\contentsline {section}{\numberline {5.2}Communication between client and server}{44}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Client}{44}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Server}{46}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Database}{49}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Encryption Keys}{50}{subsection.5.2.4}% 
\contentsline {chapter}{\numberline {6}Experimental results}{53}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Human trials}{53}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Bot detection}{54}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Security analysis}{56}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Future}{59}{chapter.7}% 
\contentsline {chapter}{\numberline {A}Key Mapping}{61}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Program}{69}{appendix.B}% 
\contentsline {chapter}{Bibliography}{71}{section*.41}% 
