\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\citation{text_audio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{types_CAPTCHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StateOfArt}{{2}{3}{State of Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of CAPTCHA}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional CAPTCHA}{4}{section.2.2}\protected@file@percent }
\citation{text_audio}
\citation{improving_audio}
\citation{DECAPTCHA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alternatives}{5}{section.2.3}\protected@file@percent }
\newlabel{RF1}{6}
\bibcite{DECAPTCHA}{1}
\bibcite{improving_audio}{2}
\bibcite{text_audio}{3}
\bibcite{types_CAPTCHA}{4}
