\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Traditional CAPTCHAs}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Math CAPTCHAs}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Audio-based CAPTCHAs}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Game-based CAPTCHAs}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Image-based CAPTCHAs}{7}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Slider CAPTCHAs}{10}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Text-based CAPTCHAs}{10}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Video-based CAPTCHAs}{12}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Modern CAPTCHAs}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Biometrics-based CAPTCHAs}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Behavioural-based CAPTCHAs}{14}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Sensor-based CAPTCHAs}{15}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}CAPTCHA attacks}{16}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Invisible CAPPCHA}{21}{chapter.3}% 
