\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Traditional CAPTCHAs}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Audio-based CAPTCHAs}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Game-based CAPTCHAs}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Image-based CAPTCHAs}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Math CAPTCHAs}{9}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Slider CAPTCHAs}{10}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Text-based CAPTCHAs}{11}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Video-based CAPTCHAs}{11}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Modern CAPTCHAs}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Biometrics-based CAPTCHAs}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Behavioural-based CAPTCHAs}{14}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Sensor-based CAPTCHAs}{15}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}CAPTCHA security}{16}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Invisible CAPPCHA}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Secure Element}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Communication of messages}{21}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Elliptic Curve Digital SignatureAlgorithm (ECDSA)}{21}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Threat model}{21}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Security}{21}{section.3.4}% 
