\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Design of CAPTCHA}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Traditional CAPTCHA}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Alternatives}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Biometrics-based}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Behavioural-based}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Social media sign-in}{14}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}Invisible CAPPCHA}{17}{chapter.3}% 
