\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{text_audio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{types_CAPTCHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:StateOfArt}{{2}{3}{State of the Art}{chapter.2}{}}
\citation{survey_advanced_CAPTCHA}
\citation{usability_CAPTCHA}
\citation{usability_audio}
\citation{improving_audio}
\citation{DeepCRACk}
\citation{break_audio}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional CAPTCHAs}{4}{section.2.1}\protected@file@percent }
\citation{game_CAPTCHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Audio-based CAPTCHAs}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize  {Example of audio-based CAPTCHA.}\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{soa:audio_CAPTCHA}{{2.1}{5}{\footnotesize {Example of audio-based CAPTCHA.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Game-based CAPTCHAs}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  {Examples of game-based CAPTCHAs.}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{soa:game}{{2.2}{6}{\footnotesize {Examples of game-based CAPTCHAs.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Image-based CAPTCHAs}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize  {Example of click-based CAPTCHA.}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{soa:click_CAPTCHA}{{2.3}{6}{\footnotesize {Example of click-based CAPTCHA.}\relax }{figure.caption.5}{}}
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \footnotesize  {Examples of sliding image-based CAPTCHAs.}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{soa:sliding_image}{{2.4}{7}{\footnotesize {Examples of sliding image-based CAPTCHAs.}\relax }{figure.caption.6}{}}
\newlabel{soa:puzzle}{{2.5a}{7}{\footnotesize {Completing the puzzle.}\relax }{figure.caption.7}{}}
\newlabel{sub@soa:puzzle}{{a}{7}{\footnotesize {Completing the puzzle.}\relax }{figure.caption.7}{}}
\newlabel{soa:puzzle2}{{2.5b}{7}{\footnotesize {Inserting only some pieces.}\relax }{figure.caption.7}{}}
\newlabel{sub@soa:puzzle2}{{b}{7}{\footnotesize {Inserting only some pieces.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \footnotesize  {Examples of puzzle-based CAPTCHAs.}\relax }}{7}{figure.caption.7}\protected@file@percent }
\citation{FaceDCAPTCHA}
\citation{Viola_Jones}
\citation{MB_CAPTCHA}
\newlabel{soa:selection}{{2.6a}{8}{\footnotesize {With an image divided in sub-squares.}\relax }{figure.caption.8}{}}
\newlabel{sub@soa:selection}{{a}{8}{\footnotesize {With an image divided in sub-squares.}\relax }{figure.caption.8}{}}
\newlabel{soa:selection2}{{2.6b}{8}{\footnotesize {With several images.}\relax }{figure.caption.8}{}}
\newlabel{sub@soa:selection2}{{b}{8}{\footnotesize {With several images.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \footnotesize  {Examples of selection-based CAPTCHAs.}\relax }}{8}{figure.caption.8}\protected@file@percent }
\citation{math_CAPTCHA}
\citation{math_CAPTCHA}
\citation{math_CAPTCHA}
\citation{math_CAPTCHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \footnotesize  {Example of interactive-based CAPTCHA.}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{soa:interactive_CAPTCHA}{{2.7}{9}{\footnotesize {Example of interactive-based CAPTCHA.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Math CAPTCHAs}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \footnotesize  {Example of arithmetic CAPTCHAs.}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{soa:arithmetic}{{2.8}{9}{\footnotesize {Example of arithmetic CAPTCHAs.}\relax }{figure.caption.10}{}}
\citation{sliding_CAPTCHA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \footnotesize  {Example of Quantum Random Bit Generator Service (QRBGS) sign-up Web Page \cite  {math_CAPTCHA}.}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{soa:QRBGS}{{2.9}{10}{\footnotesize {Example of Quantum Random Bit Generator Service (QRBGS) sign-up Web Page \cite {math_CAPTCHA}.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Slider CAPTCHAs}{10}{subsection.2.1.5}\protected@file@percent }
\citation{OCR}
\citation{DECAPTCHA}
\citation{DECAPTCHA}
\citation{survey_advanced_CAPTCHA}
\citation{Motion_CAPTCHA}
\citation{video_attack}
\citation{video_desc}
\citation{Motion_CAPTCHA}
\citation{Motion_CAPTCHA}
\newlabel{soa:slider}{{2.10a}{11}{\footnotesize {Example of TaoBao.com CAPTCHA.}\relax }{figure.caption.12}{}}
\newlabel{sub@soa:slider}{{a}{11}{\footnotesize {Example of TaoBao.com CAPTCHA.}\relax }{figure.caption.12}{}}
\newlabel{soa:slider2}{{2.10b}{11}{\footnotesize {Example of TheyMakeApps.com CAPTCHA.}\relax }{figure.caption.12}{}}
\newlabel{sub@soa:slider2}{{b}{11}{\footnotesize {Example of TheyMakeApps.com CAPTCHA.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \footnotesize  {Examples of slider CAPTCHAs.}\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Text-based CAPTCHAs}{11}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Video-based CAPTCHAs}{11}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \footnotesize  {Example of text-based CAPTCHA.}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{soa:text_CAPTCHA}{{2.11}{12}{\footnotesize {Example of text-based CAPTCHA.}\relax }{figure.caption.13}{}}
\newlabel{soa:video}{{2.12a}{12}{\footnotesize {Example of sliding text in video.}\relax }{figure.caption.14}{}}
\newlabel{sub@soa:video}{{a}{12}{\footnotesize {Example of sliding text in video.}\relax }{figure.caption.14}{}}
\newlabel{soa:video2}{{2.12b}{12}{\footnotesize {Example of Motion CAPTCHA\cite {Motion_CAPTCHA}.}\relax }{figure.caption.14}{}}
\newlabel{sub@soa:video2}{{b}{12}{\footnotesize {Example of Motion CAPTCHA\cite {Motion_CAPTCHA}.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \footnotesize  {Examples of video-based CAPTCHAs.}\relax }}{12}{figure.caption.14}\protected@file@percent }
\citation{voice_CAPTCHA}
\citation{rtCAPTCHA}
\citation{break_text}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modern CAPTCHAs}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biometrics-based CAPTCHAs}{13}{subsection.2.2.1}\protected@file@percent }
\citation{google}
\citation{break_google}
\citation{google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Behavioural-based CAPTCHAs}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \footnotesize  {Example of Google no CAPTCHA checkbox.}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{soa:noCAPTCHA}{{2.13}{14}{\footnotesize {Example of Google no CAPTCHA checkbox.}\relax }{figure.caption.15}{}}
\citation{CAPPCHA}
\citation{CAPPCHA}
\citation{CAPPCHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor-based CAPTCHAs}{15}{subsection.2.2.3}\protected@file@percent }
\citation{CAPTCHA_attack_process}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \footnotesize  {CAPPCHA and PIN authentication\cite  {CAPPCHA}.}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{soa:CAPPCHA}{{2.14}{16}{\footnotesize {CAPPCHA and PIN authentication\cite {CAPPCHA}.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CAPTCHA security}{16}{section.2.3}\protected@file@percent }
\newlabel{soa:security_CAPTCHAs}{{2.3}{16}{CAPTCHA security}{section.2.3}{}}
\citation{text_audio}
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\citation{survey_CAPTCHA}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \footnotesize  {Survey of main types of traditional CAPTCHAs\cite  {survey_CAPTCHA}.}\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{soa:traditional_table}{{2.1}{19}{\footnotesize {Survey of main types of traditional CAPTCHAs\cite {survey_CAPTCHA}.}\relax }{table.caption.17}{}}
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \footnotesize  {Survey of main types of traditional CAPTCHAs\cite  {survey_CAPTCHA}.}\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{soa:traditional_table}{{2.2}{20}{\footnotesize {Survey of main types of traditional CAPTCHAs\cite {survey_CAPTCHA}.}\relax }{table.caption.18}{}}
\citation{side_classification}
\citation{side_attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Side-channel attacks}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SideCH}{{3}{21}{Side-channel attacks}{chapter.3}{}}
\citation{side_classification}
\citation{side_classification}
\citation{intro_DPA}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \footnotesize  {Survey of the most popular side-channel attacks\cite  {side_classification}.}\relax }}{22}{table.caption.19}\protected@file@percent }
\newlabel{sc:review}{{3.1}{22}{\footnotesize {Survey of the most popular side-channel attacks\cite {side_classification}.}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local side-channel attacks}{22}{section.3.1}\protected@file@percent }
\citation{side_DCA}
\citation{side_apple}
\citation{side_leaks}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vicinity side-channel attacks}{24}{section.3.2}\protected@file@percent }
\citation{side_CSI}
\citation{side_classification}
\citation{side_classification}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remote side-channel attacks}{25}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \footnotesize  {Survey of the most popular side-channel attacks\cite  {side_classification}.}\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{sc:proc}{{3.2}{26}{\footnotesize {Survey of the most popular side-channel attacks\cite {side_classification}.}\relax }{table.caption.20}{}}
\citation{Invisible_CAPPCHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Invisible CAPPCHA}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:InvisibleCAPPCHA}{{4}{29}{Invisible CAPPCHA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motion detection}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \footnotesize  {Example of accelerations caused by smartphone built-in vibration.}\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{inv:vibration}{{4.1}{30}{\footnotesize {Example of accelerations caused by smartphone built-in vibration.}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication between Client and Server}{30}{section.4.2}\protected@file@percent }
\newlabel{inv:communication}{{4.2}{30}{Communication between Client and Server}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \footnotesize  {Example of accelerations caused by finger tap detection.}\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{inv:tap}{{4.2}{31}{\footnotesize {Example of accelerations caused by finger tap detection.}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elliptic Curve Digital Signature Algorithm (ECDSA)}{31}{subsection.4.2.1}\protected@file@percent }
\citation{Invisible_CAPPCHA}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sign generation.\relax }}{32}{algocf.1}\protected@file@percent }
\newlabel{inv:ECDSA_sign}{{1}{32}{Elliptic Curve Digital Signature Algorithm (ECDSA)}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security analysis}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Strength against popular attacks}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Verification that public key is on the elliptic curve.\relax }}{33}{algocf.2}\protected@file@percent }
\newlabel{inv:ECDSA_key_verify}{{2}{33}{Elliptic Curve Digital Signature Algorithm (ECDSA)}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sign verification.\relax }}{34}{algocf.3}\protected@file@percent }
\newlabel{inv:ECDSA_verify}{{3}{34}{Elliptic Curve Digital Signature Algorithm (ECDSA)}{algocf.3}{}}
\citation{keylogging}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AcCAPPCHA}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of the user's activity}{36}{section.5.1}\protected@file@percent }
\newlabel{AcCAPPCHA:user_activity}{{5.1}{36}{Evaluation of the user's activity}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time correspondence}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{AcCAPPCHA:time_correspondence}{{5.1.1}{36}{Time correspondence}{subsection.5.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Time correspondence\relax }}{38}{algocf.4}\protected@file@percent }
\newlabel{AcCAPPCHA:time_algorithm}{{4}{38}{Time correspondence}{algocf.4}{}}
\citation{keyboard_acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Character correspondence}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Data acquisition}{39}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Classification}{41}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \footnotesize  {Example of normalized FFT computation of the touch peak and the hit peak for an audio file of key \textit  {'0'}.}\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{AcCAPPCHA:feature_example}{{5.1}{42}{\footnotesize {Example of normalized FFT computation of the touch peak and the hit peak for an audio file of key \textit {'0'}.}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Verification}{43}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Communication between client and server}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Client}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Server}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Database}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/PC/dat/db/db\textunderscore creation.sql}{48}{lstlisting.5.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Encryption Keys}{50}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security Analysis}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental results}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bot}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Key Mapping}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:keymapping}{{A}{57}{Key Mapping}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \footnotesize  {Layout of the keyboard of my MSI GL63 8RD laptop.}\relax }}{57}{figure.caption.35}\protected@file@percent }
\newlabel{keymapping:keyboard}{{A.1}{57}{\footnotesize {Layout of the keyboard of my MSI GL63 8RD laptop.}\relax }{figure.caption.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{171.73013pt}\LT@entry 
    {1}{159.3958pt}\LT@entry 
    {5}{94.60214pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Map of pressed key performed by key-logger and then manually modified in final label.\relax }}{63}{table.A.1}\protected@file@percent }
\bibcite{text_audio}{1}
\bibcite{types_CAPTCHA}{2}
\bibcite{survey_advanced_CAPTCHA}{3}
\bibcite{usability_CAPTCHA}{4}
\bibcite{usability_audio}{5}
\bibcite{improving_audio}{6}
\bibcite{DeepCRACk}{7}
\bibcite{break_audio}{8}
\bibcite{game_CAPTCHA}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.37}\protected@file@percent }
\bibcite{survey_CAPTCHA}{10}
\bibcite{FaceDCAPTCHA}{11}
\bibcite{Viola_Jones}{12}
\bibcite{MB_CAPTCHA}{13}
\bibcite{math_CAPTCHA}{14}
\bibcite{sliding_CAPTCHA}{15}
\bibcite{OCR}{16}
\bibcite{DECAPTCHA}{17}
\bibcite{Motion_CAPTCHA}{18}
\bibcite{video_attack}{19}
\bibcite{video_desc}{20}
\bibcite{voice_CAPTCHA}{21}
\bibcite{rtCAPTCHA}{22}
\bibcite{break_text}{23}
\bibcite{google}{24}
\bibcite{break_google}{25}
\bibcite{CAPPCHA}{26}
\bibcite{CAPTCHA_attack_process}{27}
\bibcite{side_leaks}{28}
\bibcite{intro_DPA}{29}
\bibcite{side_authentication}{30}
\bibcite{side_attacks}{31}
\bibcite{side_classification}{32}
\bibcite{side_DCA}{33}
\bibcite{side_Apple}{34}
\bibcite{side_CSI}{35}
\bibcite{Invisible_CAPPCHA}{36}
\bibcite{keylogging}{37}
\bibcite{keyboard_acoustic}{38}
